# stock-project01

./: README.md
stock_parent/: pom.xml
stock_parent/stock_backend/: pom.xml
stock_parent/stock_backend/src/main/java/com/ssm/stock/: BackendApp.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  SwaggerConfiguration.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/controller/: StockController.java  UserController.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/mq/: StockMQMsgListener.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/service/: IStockService.java  IUserService.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/vo/req/: LoginReqVo.java
stock_parent/stock_backend/src/main/java/com/ssm/stock/vo/resp/: LoginRespVo.java  PageResult.java  R.java  ResponseCode.java
stock_parent/stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_parent/stock_backend/src/test/java/com/ssm/stock/: TestEasyExcel.java  TestJodeDate.java  TestPagehelper.java  TestPasswordEncoder.java  TestRedis.java
stock_parent/stock_backend/src/test/java/com/ssm/stock/pojo/: User.java
stock_parent/stock_common/: pom.xml
stock_parent/stock_common/src/main/java/com/ssm/stock/constant/: StockConstant.java
stock_parent/stock_common/src/main/java/com/ssm/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_parent/stock_common/src/main/java/com/ssm/stock/pojo/domain/: InnerMarketDomain.java  SectorMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockUpdownDomain.java
stock_parent/stock_common/src/main/java/com/ssm/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_parent/stock_common/src/main/java/com/ssm/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_parent/stock_common/src/main/java/com/ssm/stock/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_parent/stock_common/src/main/resources/mappers/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_parent/stock_job/: pom.xml
stock_parent/stock_job/src/main/java/com/ssm/stock/: JobApp.java
stock_parent/stock_job/src/main/java/com/ssm/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_parent/stock_job/src/main/java/com/ssm/stock/jobhandler/: StockJob.java
stock_parent/stock_job/src/main/java/com/ssm/stock/service/: StockTimerTaskService.java
stock_parent/stock_job/src/main/java/com/ssm/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_parent/stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application-xxljob.yml  application-xxljob配置说明.properties  application.yml
stock_parent/stock_job/src/test/java/com/ssm/stock/: TestRestTemplate.java
stock_parent/stock_job/src/test/java/com/ssm/stock/pojo/: Account.java
